<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo 2023</title>
</head>
<style>
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    html{
        height: 100%;
        margin: 0;
    }
    body{
        box-sizing: border-box;
        background-color: #ffcdd8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    a{
        padding: 10px;
        background-color: #a2c7cc;
        color: #000;
        text-decoration: none;
    }
    #contenedor{
        width: 50%;
    }

    #contenedor img{
        width: 100%;
    }

    @media only screen and (max-width:400px){

    }
</style>
<body>
    <h1>Catálogo 2023 en Paquetes</h1>
    <div id="contenedor">
        <img src="./Diseño sin título.png" alt="foto">
    </div>
    <a href="./Catálogo 2023.pdf">Abrir Catálogo</a>
</body>
</html>